{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev-standalone",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "core-js": "^3.21.1",
    "downloadjs": "^1.4.7",
    "katex": "^0.15.2",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.0",
    "remixicon": "^2.5.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.3",
    "@types/katex": "^0.11.1",
    "@types/lodash": "^4.14.178",
    "@types/qrcode": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "typescript": "~4.5.5"
  }
}
